{
  "name": "npg",
  "version": "0.0.1",
  "description": "Node package generator.",
  "bin": {
    "npg": "./lib/npg.js"
  },
  "main": "lib/npg.js",
  "scripts": {
    "test": "mocha",
    "build": "babel src -d lib",
    "lint": "eslint src/**.js ; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LanceGin/npg.git"
  },
  "keywords": [
    "scaffold",
    "shell",
    "framework",
    "node",
    "commander"
  ],
  "author": "lancegin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LanceGin/npg/issues"
  },
  "homepage": "https://github.com/LanceGin/npg#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "inquirer": "^6.2.0"
  }
}
